# Proyecto-final-P2---Sistema-de-gesti-n-de-lavander-a-industrial

./: Proyecto Sistema de Gestión de Serv.txt  README.md
Sistema de gestion de lavanderia/: Sistema de gestion de lavanderia.sln  UpgradeLog.htm
Sistema de gestion de lavanderia/Backup/: Sistema de gestion de lavanderia.sln
Sistema de gestion de lavanderia/SGL.API/: Program.cs  SGL.API.csproj  SGL.API.http  WeatherForecast.cs
Sistema de gestion de lavanderia/SGL.API/Controllers/: ClienteController.cs  EmpleadoController.cs  EntregaController.cs  FacturaController.cs  LoteController.cs  ServicioController.cs  WeatherForecastController.cs
Sistema de gestion de lavanderia/SGL.API/Properties/: launchSettings.json
Sistema de gestion de lavanderia/SGL.API/wwwroot/: Index.html
Sistema de gestion de lavanderia/SGL.Aplication/: SGL.Aplication.csproj
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/ClienteDtos/: ClienteCreateDto.cs  ClienteResponseDto.cs  ClienteUpdateDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/EmpleadoDtos/: EmpleadoCreateDto.cs  EmpleadoResponseDto.cs  EmpleadoUpdateDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/EntregaDto/: EntregaCreateDto.cs  EntregaResponseDto.cs  EntregaUpdateDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/FacturaDto/: FacturaCreateDto.cs  FacturaResponseDto.cs  FacturaUpdateDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/HistorialEstadoLoteDto/: HistorialCreateDto.cs  HistorialResponseDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/LoteDto/: CambiarEstadoDto.cs  LoteCreateDto.cs  LoteResponseDto.cs  LoteUpdateDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Dtos/ServicioDto/: ServicioCreateDto.cs  ServicioResponseDto.cs  ServicioUpdateDto.cs
Sistema de gestion de lavanderia/SGL.Aplication/Extensions/: ServiceExtensions.cs
Sistema de gestion de lavanderia/SGL.Aplication/MappingProfiles/: MappingProfile.cs
Sistema de gestion de lavanderia/SGL.Aplication/Services/: ClienteService.cs  EmpleadoService.cs  EntregaService.cs  FacturaService.cs  LoteService.cs  ServicioService.cs
Sistema de gestion de lavanderia/SGL.Aplication/Services/Interfaces/: IClienteService.cs  IEmpleadoService.cs  IEntregaService.cs  IFacturaService.cs  ILoteService.cs  IServicioService.cs
Sistema de gestion de lavanderia/SGL.Domain/: SGL.Domain.csproj
Sistema de gestion de lavanderia/SGL.Domain/Core/: BaseEntity.cs
Sistema de gestion de lavanderia/SGL.Domain/Entities/: Cliente.cs  Empleado.cs  Entrega.cs  Factura.cs  HistorialEstadoLote.cs  Lote.cs  LoteServicio.cs  Servicio.cs
Sistema de gestion de lavanderia/SGL.Domain/Interfaces/: IClienteRepository.cs  IEmpleadoRepository.cs  IEntregaRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  ILoteRepository.cs
Sistema de gestion de lavanderia/SGL.Infrastructure/: SGL.Infrastructure.csproj
Sistema de gestion de lavanderia/SGL.Infrastructure/Data/: SglDbContext.cs
Sistema de gestion de lavanderia/SGL.Infrastructure/Migrations/: 20260425013105_Initial.Designer.cs  20260425013105_Initial.cs  20260425035209_InitialCreateLimpio.Designer.cs  20260425035209_InitialCreateLimpio.cs  SglDbContextModelSnapshot.cs
Sistema de gestion de lavanderia/SGL.Infrastructure/Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  EntregaRepository.cs  FacturaRepository.cs  GenericRepository.cs  LoteRepository.cs  _UnitOfWork.cs
Sistema de gestion de lavanderia/SGL.Persistence/: SGL.Persistence.csproj
Sistema de gestion de lavanderia/Scripts de BD/: SGLDB.sql  Scripts de BD.slnx
