<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Models\" />
      <Folder Include="Request\" />
      <Folder Include="Responses\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
